# AdWiFiAccess

./: .gitignore  README.md
GWA/: GWA.sln  gwa.txt  homepcgwarepos  homepcgwarepos.pub
GWA/GWA/: GWA.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  bower.json
GWA/GWA.DataLog/: GWA.DataLog.csproj  appsettings.json
GWA/GWA.DataLog/Migrations/: 20200219153701_control.Designer.cs  LogDbContextModelSnapshot.cs
GWA/GWA.DataLog/Models/: Log.cs
GWA/GWA.data/: AppDbContext.cs  AppDbContextExtension.cs  GWA.Data.csproj  appsettings.json
GWA/GWA.data/Migrations/: 20200129045502_Init.Designer.cs  20200129045502_Init.cs  20200218151307_BusIdMistake.Designer.cs  20200218151307_BusIdMistake.cs  20200218164313_BoolIsExecuted.Designer.cs  20200218164313_BoolIsExecuted.cs  20200218181459_trialLinkAdded.Designer.cs  20200218181459_trialLinkAdded.cs  20200219141808_IsAdWatchedHandlerAdded.Designer.cs  20200219141808_IsAdWatchedHandlerAdded.cs  20200219142314_IpHandlerAdded.Designer.cs  20200219142314_IpHandlerAdded.cs  20200222074113_ConnectedTimeColumn.Designer.cs  20200222074113_ConnectedTimeColumn.cs  20200223085105_TrafikKiB.Designer.cs  20200223085105_TrafikKiB.cs  20200710164140_SessionsArchieveInserted.Designer.cs  20200710164140_SessionsArchieveInserted.cs  20200722111855_Identity.Designer.cs  20200722111855_Identity.cs  20200909103300_RouterSheduler.Designer.cs  20200909103300_RouterSheduler.cs  20200923085001_RedirectUrlAdded.Designer.cs  20200923085001_RedirectUrlAdded.cs  20201002204542_SharingAdded.Designer.cs  20201002204542_SharingAdded.cs  20201003060434_MadeAction.Designer.cs  20201003060434_MadeAction.cs  20201004143552_SessionHoverInvalid.Designer.cs  20201004143552_SessionHoverInvalid.cs  20201009170752_BusNr.Designer.cs  20201009170752_BusNr.cs  20201009173832_NrIsUnique.Designer.cs  20201009173832_NrIsUnique.cs  20201011140913_ReInit.Designer.cs  20201011140913_ReInit.cs  20201012100351_BiningBusRouter.Designer.cs  20201012100351_BiningBusRouter.cs  20201014125257_RouterNrString.Designer.cs  20201014125257_RouterNrString.cs  (+3 more)
GWA/GWA.data/Models/: BindingRouterBus.cs  Bus.cs  EnumMadeAction.cs  Order.cs  OrderShare.cs  Router.cs  Session.cs  SessionArchieved.cs  SessionHover.cs  SessionHoverArchieved.cs  SessionHoverInvalid.cs
GWA/GWA/Classes/: SessionsCleanerSingleton.cs  Utils.cs
GWA/GWA/Controllers/: AdBoardController.cs  GWAController.cs  SessionController.cs  TestController.cs
GWA/GWA/Controllers/api/: AdBoardApiController.cs  MikrotikApiController.cs  SessionApiController.cs  TestApiController.cs
GWA/GWA/Models/: SessionAdParamModel.cs  SessionParamModel.cs
GWA/GWA/Properties/: launchSettings.json
GWA/GWA/Properties/PublishProfiles/: FolderProfile.pubxml
GWA/GWA/Resources/: SharedResources.ro.resx  SharedResources.ru.resx
GWA/GWA/Views/AdBoard/: AdBoardPictureIndex.cshtml  AdBoardVideoIndex.cshtml
GWA/GWA/Views/Session/: Index.cshtml
GWA/GWA/Views/Shared/: _Layout.cshtml
GWA/GWA/Views/Test/: TestIndex.cshtml
GWA/GWA/wwwroot/css/: site.css
GWA/GWA/wwwroot/js/: site.js
GWA/InstAppSettings/: appsettings.json
GWADashboard/: GWADashboard.sln
GWADashboard/GWA/: GWA.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
GWADashboard/GWA.DataDashboard/: DashboardDbContext.cs  DashboardDbContextExtension.cs  GWA.DataDashboard.csproj
GWADashboard/GWA.DataDashboard/Migrations/: 20201011142658_Init.Designer.cs  20201011142658_Init.cs  DashboardDbContextModelSnapshot.cs
GWADashboard/GWA.DataDashboard/Models/: ApplicationRole.cs  ApplicationUser.cs  MainMenu.cs  Operation.cs  OperationType.cs  Permission.cs  UserConnection.cs
GWADashboard/GWA.DataLog/: LogDbContext.cs  LogDbContextExtension.cs
GWADashboard/GWA.DataLog/Migrations/: 20200129045531_Init.Designer.cs  20200129045531_Init.cs  20200219153701_control.cs
GWADashboard/GWA/Classes/: AppClaimsPrincipalFactory.cs  Extensions.cs  IdentityExtensions.cs  Utils.cs
GWADashboard/GWA/Controllers/: AccountController.cs  AdController.cs  BusesController.cs  GWAController.cs  HomeController.cs  MainMenuController.cs  PresessionsController.cs  RoutersController.cs  SessionsArchieveController.cs  SessionsController.cs
GWADashboard/GWA/Controllers/api/: AdPicturesApiController.cs  AdVideosApiController.cs  BusesApiController.cs  HomeApiController.cs  MainMenuApiController.cs  PresessionsApiController.cs  RoutersApiController.cs  SessionsApiController.cs  SessionsArchieveApiController.cs
GWADashboard/GWA/Models/: CultureViewModel.cs  ErrorViewModel.cs  MenuItem.cs  RouterGridViewModel.cs
GWADashboard/GWA/Models/AccountViewModels/: LoginViewModel.cs
GWADashboard/GWA/Properties/: launchSettings.json
GWADashboard/GWA/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
GWADashboard/GWA/Resources/Controllers/: AccountController.ro.resx  AccountController.ru.resx
GWADashboard/GWA/Resources/Models/AccountViewModels/: LoginViewModel.ro.resx  LoginViewModel.ru.resx
GWADashboard/GWA/Resources/Views/Account/: Login.ro.resx  Login.ru.resx
GWADashboard/GWA/Resources/Views/Routers/: Index.ru.resx
GWADashboard/GWA/Views/: _ViewImports.cshtml
GWADashboard/GWA/Views/Account/: Login.cshtml
GWADashboard/GWA/Views/Ad/: Index.cshtml
GWADashboard/GWA/Views/Buses/: Index.cshtml
GWADashboard/GWA/Views/MainMenu/: Index.cshtml  SelectIcons.cshtml
GWADashboard/GWA/Views/Presessions/: PresessionsIndex.cshtml
GWADashboard/GWA/Views/Routers/: Index.cshtml
GWADashboard/GWA/Views/Sessions/: SessionsIndex.cshtml
GWADashboard/GWA/Views/SessionsArchieve/: SessionsArchieveIndex.cshtml
GWADashboard/GWA/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _SelectLanguagePartial.cshtml  _SideBar.cshtml  _SideBarSubMenu.cshtml
GWADashboard/GWA/wwwroot/css/: site-login.css  site.css
GWADashboard/GWA/wwwroot/js/: site.js
GWADashboard/GWA/wwwroot/xml/: adconfig.xml
GWADashboard/InstAppSettings/: appsettings.json
