<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201004102721_IntAmount.cs" />
    <Compile Remove="Migrations\20201004102721_IntAmount.Designer.cs" />
    <Compile Remove="Migrations\20201012124827_BusRouteExpression.cs" />
    <Compile Remove="Migrations\20201012124827_BusRouteExpression.Designer.cs" />
    <Compile Remove="Migrations\20201012125207_BusRouteExpression.cs" />
    <Compile Remove="Migrations\20201012125207_BusRouteExpression.Designer.cs" />
    <Compile Remove="Migrations\20201012125332_BusRouteExpression.cs" />
    <Compile Remove="Migrations\20201012125332_BusRouteExpression.Designer.cs" />
    <Compile Remove="Migrations\20201015150706_Test.cs" />
    <Compile Remove="Migrations\20201015150706_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
